# bitcamp-project-web2

./: README.md  build.gradle
src/main/java/bitcamp/java89/ems2/advice/: WebControllerAdvice.java
src/main/java/bitcamp/java89/ems2/anotation/: RequestMapping.java  RequestParam.java
src/main/java/bitcamp/java89/ems2/context/: RequestHandlerMapping.java
src/main/java/bitcamp/java89/ems2/control/: AuthControl.java  LoginControl.java  LoginController.java  ManagerControl.java  (+7 more)
src/main/resources/: log4j.properties
src/main/webapp/: error.jsp  footer.html  header.html  header.jsp  main.jsp  package.json  sidebar.html  sidemenu.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/: application-context.xml  dispatcher-servlet.xml  json-servlet.xml
src/main/webapp/WEB-INF/view/: footer.jsp  main.jsp
src/main/webapp/WEB-INF/view/manager/: form.jsp  list.jsp
src/main/webapp/WEB-INF/view/student/: form.jsp  list.jsp
src/main/webapp/WEB-INF/view/teacher/: detail.jsp  form.jsp  list.jsp
src/main/webapp/auth/: loginfail.jsp  loginform.jsp  main.html  main.js
src/main/webapp/css/: common.css
src/main/webapp/js/: bit.js  bit.min.js  common.js
src/main/webapp/manager/: detail.jsp  form.html  list.jsp
src/main/webapp/student/: detail.jsp  form.html  list.jsp  main.html  main.js  main01.html  main02.html  main03.html  main04.html  main05.html  main06.html  main07.html  main08.html  main09.html  view.html  view.js  view07.html  view08.html
src/main/webapp/system/: beansInfo.jsp
src/main/webapp/teacher/: detail.jsp  form.html  list.jsp
(+74 files in other folders)
